<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <p class="pas"></p>


    <div class="div">
        <button>1. let va const farqi nimada?</button>
        <button>2. If va else ishlaydi?</button>
        <button>3. Array nima? Arrayga metodlardan foydalanib qiymat qo'shing?</button>
        <button>4. While va for farqlari?</button>
        <button>5. function yarating va uni ishlating/chaqiring</button>
    </div>

    <p class="p">1. let ozgaradi const ozgarmidi</p>
    <p class="p">2. if Belgilangan shart tog'ri bo'lsa, shart operatori ishlasa biriktirilgan kod blok ishlaydi. Else Agar aks holda bo'lsa, shart operatori ishlasa biriktirilgan kod blok ishlaydi.</p>
    <p class="p">3. Array bu massiv unda 4 qiymat bor shift, unshift, pop va push. Shift oldindan oladi, unshift oldindan qoshadi, pop orqadan oladi va push orqadan qoshadi.</p>
    <p class="p">4. while operatori sinovdan o'tayotgan shart rost bo'lsa, berilgan buyruqni bajaradigan sikl hosil qiladi. Shartning mantiqiy qiymati tsikl tanasi bajarilishidan oldin baholanadi. For operatori qavs ichiga olingan va nuqta-vergul bilan ajratilgan uchta ixtiyoriy ifodadan iborat sikl hosil qiladi, undan keyin siklda bajarilishi kerak bo'lgan operator keladi.</p>
    <p class="p">5. Consolda</p>

    <script src="script.js"></script>
</body>
</html>